{
    // "favicon": "src/images/favicon.ico",
    "customCss": "src/stylesheets/typedoc.css",
    // "hostedBaseUrl": "https://2bndy5.github.io/mk-pass/node-api",
    "includeHierarchySummary": false,
    "readme": "../README.md",
}
